<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Rooms</title>
    <!-- Bootstrap CSS 추가 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; /* 수직 중앙 정렬 */
            'justify-content: center; /* 수평 중앙 정렬 */
            height: 100vh; /* 화면 전체 높이 사용 */
            background-color: #f8f9fa; /* 밝은 배경색 */
            margin-top: 50px;
        }

        h2, h3 {
            margin-bottom: 20px; /* 헤더 간격 조정 */
        }

        ul {
            list-style-type: none; /* 리스트 스타일 제거 */
            padding: 0; /* 패딩 제거 */
        }

        li {
            margin: 10px 0; /* 리스트 아이템 간격 조정 */
        }

        /* 입력 필드 및 버튼 스타일 */
        input[type="text"] {
            width: 300px; /* 입력창 너비 설정 */
            margin-right: 10px; /* 버튼과 간격 조정 */
        }

        button {
            height: 38px; /* 버튼 높이 설정 */
        }
        /* 제목 글씨 스타일 (회색) */
        h2 {
            color: gray; /* 회색으로 설정 */
        }
        /* 제목 글씨 스타일 (회색) */
        h3 {
            color: gray; /* 회색으로 설정 */
        }
    </style>
</head>
<body>


<h3>Create a new Chat Room</h3>
<form action="/rooms" method="post" class="form-inline">
    <input type="text" name="name" class="form-control" placeholder="Enter chat room name" >
    <button type="submit" class="btn btn-primary">Create Room</button>
</form>
<br><br>
<h3>Chat Rooms</h3>
<ul>
    <li th:each="room : ${rooms}">
        <a th:href="@{'/talk/' + ${room.roomId}}" class="btn btn-link">[[${room.roomName}]]</a>
    </li>
</ul>
</body>
</html>
